#.env
DISCORD_TOKEN='MTIxNDQ3MTczOTU3MzAxNDU3OQ.GkcE1e.0WHzguI_ozUsHzM5MLznB2eUEz1ALXsCZ3f5EY'
DISCORD_CHANNEL='1214586809774907425'
MONGO_URL='mongodb+srv://mikac1:pzr7c9Fi7hNgxshz@discordinformation.var2jbr.mongodb.net/'

