#.env
DISCORD_TOKEN='MTIxNDQ3MTczOTU3MzAxNDU3OQ.GNqxyz.hZvCwk7Gp1LpLRQZdaJT3AXy8V2uvEKqJPLaEI'
DISCORD_CHANNEL='1214586809774907425'
MONGO_URL='mongodb+srv://mikac1:5qam6H21BdsrpDFZ@bottesting.pd22wex.mongodb.net/'
